; This file is part of the CircuitPython project: https://circuitpython.org
;
; SPDX-FileCopyrightText: Copyright (c) 2025 Dan Halbert for Adafruit Industries
;
; SPDX-License-Identifier: MIT

.program i2s
.side_set 2

; Load the next set of samples
                     ;        /--- LRCLK
                     ;        |/-- BCLK
                     ;        ||
    pull noblock      side 0b01 ; Loads OSR with the next FIFO value or X
    mov x osr         side 0b01 ; Save the new value in case we need it again
    set y 14          side 0b01
bitloop1:
    out pins 1        side 0b10 [2] ; Right channel first
    jmp y-- bitloop1  side 0b11 [2]
    out pins 1        side 0b10 [2]
    set y 14          side 0b11 [2]
bitloop0:
    out pins 1        side 0b00 [2] ; Then left channel
    jmp y-- bitloop0  side 0b01 [2]
    out pins 1        side 0b00 [2]
